# LaundryPOS

./: .gitattributes  LaundryPOS.sln
LaundryPOS/: Form1.Designer.cs  Form1.cs  LaundryDB_log.ldf  LaundryPOS.csproj  Program.cs  appsettings.json
LaundryPOS/Contracts/: IAppSettingsRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  ISalesService.cs  IStyleManager.cs  ITransactionItemRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
LaundryPOS/CustomEventArgs/: CartItemEventArgs.cs  CategoryEventArgs.cs
LaundryPOS/DAL/: DbInitializer.cs  ReceiptDataService.cs  UnitOfWork.cs
LaundryPOS/DAL/DataSets/: ItemDataSet.Designer.cs  ItemDataSet.xsd  ShopInfoDataSet.Designer.cs  ShopInfoDataSet.xsd  ShopInfoDataSet.xss  TransactionDataSet.Designer.cs  TransactionDataSet.xss
LaundryPOS/Data/: ApplicationDbContext.cs
LaundryPOS/Delegates/: ChangeAdminViewDelegate.cs
LaundryPOS/Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  QuantityForm.Designer.cs  QuantityForm.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  ReceiptForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UnpaidForm.Designer.cs  UnpaidForm.cs  UnpaidForm.resx  UpdateProfileForm.Designer.cs  UpdateProfileForm.cs  UpdateProfileForm.resx
LaundryPOS/Forms/CustomControls/: CartControl.Designer.cs  CartControl.cs  CartControl.resx  CategoryControl.Designer.cs  CategoryControl.cs  ItemControl.Designer.cs  ItemControl.cs  OrderPaymentControl.Designer.cs  OrderPaymentControl.cs
LaundryPOS/Forms/Views/: AdminProfileView.Designer.cs  AdminProfileView.cs  AppSettingsView.Designer.cs  AppSettingsView.cs  BaseImageViewControl.Designer.cs  BaseImageViewControl.cs  CartControl.Designer.cs  CartControl.cs  CartItem.cs  CategoryView.Designer.cs  CategoryView.cs  CategoryView.resx  EmployeeView.Designer.cs  EmployeeView.cs  Item.Designer.cs  Item.cs  ItemControl.Designer.cs  ItemControl.cs  ItemView.Designer.cs  ItemView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  PendingView.Designer.cs  PendingView.cs  ServiceView.Designer.cs  ServiceView.cs  TransactionView.Designer.cs  TransactionView.cs  TransactionView.resx  UnpaidForm.Designer.cs  UnpaidForm.cs
LaundryPOS/Forms/Views/AdminViews/: AdminProfileView.Designer.cs  AdminProfileView.cs  AdminProfileView.resx  AppSettingsView.Designer.cs  AppSettingsView.cs  CategoryView.Designer.cs  CategoryView.cs  CategoryView.resx  DashboardView.Designer.cs  DashboardView.cs  DashboardView.resx  EmployeeView.Designer.cs  EmployeeView.cs  EmployeeView.resx  ItemView.Designer.cs  ItemView.cs  ItemView.resx  TransactionView.Designer.cs  TransactionView.cs  TransactionView.resx
LaundryPOS/Forms/Views/BaseViews/: BaseAppSettingsView.Designer.cs  BaseAppSettingsView.cs  BaseCategoryView.cs  BaseEmployeeView.cs  BaseImageViewControl.cs  BaseItemView.cs  BaseViewControl.Designer.cs  BaseViewControl.cs
LaundryPOS/Forms/Views/MainViews/: MainView.cs  (+4 more)
LaundryPOS/Helpers/: AuthService.cs  DGVPrinter.cs  ImageSaveHelper.cs  LightChartConfig.cs  PaginationHelper.cs  RegexValidator.cs  ThemeManager.cs  TimeConstants.cs
LaundryPOS/Managers/: FontManager.cs  StyleManager.cs  ThemeManager.cs
LaundryPOS/Migrations/: 20230910134413_InitialCreate.Designer.cs  20230910134413_InitialCreate.cs  20230916055923_TransactionList2.Designer.cs  20230916055923_TransactionList2.cs  20230916060128_TransactionList3.Designer.cs  20230916060128_TransactionList3.cs  20230916060222_EmployeeId.Designer.cs  20230916060222_EmployeeId.cs  20230916074120_InitialCreate.Designer.cs  20230916074120_InitialCreate.cs  20230917011327_InitialCreate.Designer.cs  20230917011327_InitialCreate.cs  20230917014232_AddChange.Designer.cs  20230917014232_AddChange.cs  20230917015443_Rename.Designer.cs  20230917015443_Rename.cs  20230917030131_Decimal.Designer.cs  20230917030131_Decimal.cs  20230917082552_InitialCreate.Designer.cs  20230917082552_InitialCreate.cs  20230917152114_NavigationProperty.Designer.cs  20230917152114_NavigationProperty.cs  20230923122021_EmployeeRole.Designer.cs  20230923122021_EmployeeRole.cs  20230923155113_Category.Designer.cs  20230923155113_Category.cs  20230924052141_Category2.Designer.cs  20230924052141_Category2.cs  20230924072840_Non-NullableCategory.Designer.cs  20230924072840_Non-NullableCategory.cs  20231019095417_ImageByte.Designer.cs  20231019095417_ImageByte.cs  20231019111017_BlobToPath.Designer.cs  20231019111017_BlobToPath.cs  20231020093731_ChangeCategoryImage.Designer.cs  20231020093731_ChangeCategoryImage.cs  20231020120812_EmployeeImage.Designer.cs  20231020120812_EmployeeImage.cs  20231021074218_InheritImageEntity.Designer.cs  20231021074218_InheritImageEntity.cs  (+15 more)
LaundryPOS/Models/: AppSettings.cs  CartItem.cs  Category.cs  Employee.cs  ImageEntity.cs  Item.cs  Order.cs  PendingTransaction.cs  Service.cs  Theme.cs  Transaction.cs  TransactionItem.cs  TransactionService.cs
LaundryPOS/Models/ViewModels/: ChartEmployee.cs  ChartItem.cs  ChartSale.cs  GroupedTransactionViewModel.cs  Sale.cs
LaundryPOS/Properties/: Resources.Designer.cs
LaundryPOS/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml  ClickOnceProfile4.pubxml  ClickOnceProfile5.pubxml  ClickOnceProfile6.pubxml  ClickOnceProfile7.pubxml  ClickOnceProfile8.pubxml  ClickOnceProfile9.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  registry.hub.docker.com.pubxml
LaundryPOS/Reports/: Receipt.rdlc
LaundryPOS/Repositories/: AppSettingsRepository.cs  BaseRepository.cs  EmployeeRepository.cs  ItemRepository.cs  TransactionItemRepository.cs  TransactionRepository.cs
LaundryPOS/Services/: AuthService.cs  SalesService.cs  ThemeManager.cs
